# Calendar

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/lacronicus/outlookclone/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: outlookCalendar.json
app/src/main/java/com/lacronicus/outlookclone/: CalendarUtils.java  DayCell.java  FixedTextView.java  InterpolatorSmoothScroller.java  MainActivity.java  MockDataFactory.java  NoScrollGridLayoutManager.java  SnapScrollListener.java
app/src/main/java/com/lacronicus/outlookclone/api/: MockOutlookApi.java  OutlookApi.java
app/src/main/res/color/: day_cell_text_color.xml  day_header_text_color.xml
app/src/main/res/drawable/: background_day_header_not_today.xml  background_event.xml  day_cell_background.xml  ic_event_indicator.xml
app/src/main/res/drawable-v21/: background_event.xml  day_cell_background.xml  ic_event_indicator_empty.xml
app/src/main/res/layout/: activity_main.xml  day_cell.xml  grid_item_day_cell.xml  list_item_agenda_day_header.xml  list_item_agenda_empty_day.xml  list_item_agenda_event.xml  list_item_day_header.xml  list_item_event.xml  list_item_month.xml  view_agenda.xml  view_agenda_day_header.xml  view_agenda_event.xml  view_calendar.xml  view_empty_day.xml  view_month.xml  view_month_grid.xml
app/src/main/res/menu/: menu_show_month.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/lacronicus/outlookclone/: ExampleUnitTest.java
(+43 files in other folders)
