<?xml version="1.0" encoding="utf-8"?>

<com.lacronicus.outlookclone.calendar.MonthView2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

</com.lacronicus.outlookclone.calendar.MonthView2>